{
  "name": "angular18",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "publish:layer": "aws lambda publish-layer-version --layer-name shared_dep_layer --compatible-runtimes nodejs18.x --zip-file fileb://aws/layers/shared_dep_layer.zip",
    "auth:uploadzip": "aws s3 cp aws/handlers/auth/login.zip s3://rojo-park-lambda-bucket/auth/login.zip",
    "auth:deploy": "aws cloudformation deploy --template-file aws/cloudformation/auth.yml --stack-name RojoParkAuth --capabilities CAPABILITY_NAMED_IAM"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
